# Dico

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garciacristian/dico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garciacristian/dico/: CredentialsHandler.java  MainActivity.java  SpotifyActivity.java  SpotifyLoginActivity.java  VoiceActivity.java
app/src/main/res/drawable/: bg_gradient.xml  pill_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify.xml  activity_spotify_login.xml  activity_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garciacristian/dico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
