<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garciacristian.dico.SpotifyLoginActivity"
    android:background="@drawable/bg_gradient">

    <!-- APP Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/loginID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Authenticate"
        android:background="@drawable/pill_bg"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"/>

</RelativeLayout>
